[KuaiDi100]
#	是 
#   身份授权key，请 快递查询接口 进行申请（大小写敏感）
appkey = "KDlmj153696898"
#	是
#	返回类型：
#		0：返回json字符串，
#		1：返回xml对象，
#		2：返回html对象，
#		3：返回text文本。
#	如果不填，默认返回json字符串。
show = "0"
#	是
#	返回信息数量：
#		1:返回多行完整的信息，
#		0:只返回一行信息。
#	不填默认返回多行。
muti = "1"
#	是
#	排序：
#		desc：按时间由新到旧排列，
#		asc ：按时间由旧到新排列。
#	不填默认返回倒序（大小写不敏感）
order = "asc"