addr = ":9100"
#"debug" "release" "test"
env = "debug"
# 订阅是否开启 开启：1  禁用：0
poll_state = 1
# 单位（秒）
poll_minutes = 180
# 查询订阅数据的开始节点时间
start_date = "2018-03-01 00:00:00"
# 每次订阅的数量上限（条）
once_poll_count = 0

# service服务
service_name = "快递信息订阅推送",
service_display_name = "kuidi100_go",
service_description = "快递100获取物流信息的订阅/推送服务",

# kuaidi100
app_key = ""
subscribe_url = ""
callback_url = ""

# base64 加密字符
salt = ""

# redis
#  最大空闲连接数
redis_max_idle = 1
# 最大的连接数目
redis_max_active = 10
redis_host = ""
redis_db = 0
redis_pass_word = ""

# mssql
mssql_server = ""
mssql_port =
mssql_db = ""
mssql_uid = ""
mssql_pwd = ""

