addr = ":8080"

# kuaidi100
app_key = ""
subscribe_url = ""
callback_url = ""

# redis
redis_max_idle = 10
redis_max_active = 100
redis_host = "127.0.0.1:6379"
redis_db = 0
redis_pass_word = ""

# mssql
mssql_server = ""
mssql_port =
mssql_db = ""
mssql_uid = ""
mssql_pwd = ""
